server {
        listen 80 default_server;
        listen [::]:80 default_server;       

        # SSL configuration
        # listen 443 ssl default_server;     
        # listen [::]:443 ssl default_server;

        root /var/www/html;

        index.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;   
        }

}

server {
        listen 80;
        listen [::]:80;

        server_name dev.localhost;

        root /var/www/board;
        index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}